<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<title>We are the BEST!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="normalize.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
<body>
  <div class="header-wrapper">
	<header id="home">
		<div class="logo">
			<img src="images/utenos-logo.png" alt="google logo"/>
		</div>
		<nav>
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="#about">About Us</a></li>
				<li><a href="#services">Services</a></li>
				<li><a href="#contacts">Contacts</a></li>
			</ul>
		</nav>
		</header>
	</div>
 <section id="hello">
	<h1>
		<span>Hello!</span>
	</h1> 
	<a href="#about">Find out more about us!</a>
 </section>
 <section id="about">
	<h2>
		<span>About Us</span>
	</h2>
	<p>Aliquam a nisi ac dolor luctus sollicitudin vehicula eu nisi. Donec rhoncus tincidunt est, sed tincidunt urna efficitur eu. Vestibulum quis sollicitudin justo. Proin finibus velit quis massa auctor, suscipit tempor nibh rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
 </section>
 <section id="services">
	<h2>
		<span>Services</span>
	</h2>
	<p>Curabitur aliquam non magna consequat maximus. Donec a justo hendrerit, rutrum tortor nec, rhoncus turpis. Mauris ut augue ac nibh blandit ultricies. Curabitur eu laoreet turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce et augue sit amet massa tincidunt maximus. Etiam pharetra nisl vitae varius lobortis. Nunc efficitur, mi quis eleifend laoreet, nunc justo tristique elit, in fringilla diam ex vel libero. Quisque quis porta dolor. Proin et risus id urna euismod consectetur. Aenean at efficitur eros, non hendrerit velit.</p>
 </section>
 <section id="contacts">
	 <h2>
		 <span>Contacts</span>
	 </h2>
	 <ol>
		 <li>+370 685 05907</li>
		 <li>Email@email.my</li>
		 <li>Craft beer Vilnius</li>
	 </ol>
 </section>
 <footer>
	 Copyright © Google 2018. All rights reserved.  <a href="#home">Go UP</a>
 </footer>
</body>
</html>