/* Small devices (phones and smth, 686px and down) */
/* header style*/
header {
	margin-top: 10px;
}
.logo img {
	width: 40%;
	margin: 0 30% 0 30%;
}
nav ul {
	text-align: center;
	padding: 0;
}
nav li {
	list-style: none;
	margin: 10px;
}
nav a {
	text-decoration: none;
}
/*#hello style*/
#hello {
	text-align: center;
	background-image: url(images/croped/13.jpg);
}
h1 span {
	padding: 15px;
	background-color: black;
	color: white;
	margin-bottom: 100px;
	border-radius: 4px;
}
h1 {
	margin-bottom: 100px;
}
#hello a {
	padding: 15px;
	background-color: black;
	color: white;
	border-radius: 4px;
}
/*section #about and #services style*/
#about, #services, #contacts, #hello {
	padding: 50px 10px;
	min-height: 300px;
	background-repeat: no-repeat;
	background-position: center; 
	background-size: cover;
}
h2 span {
	padding: 15px;
	background-color: black;
	color: white; 
	border-radius: 4px;
}
p {
	background-color: rgba(0, 0, 0, 0.35);
	color: white;
	padding: 15px;
	text-align: justify;
}
#services h2 {
	text-align: right;
}
/*background images*/
#about {
	background-image: url(images/croped/16.jpg);
}
#services {
	background-image: url(images/croped/11.jpg);
}
#contacts {
	background-image: url(images/croped/15.jpg);
}
/*#contacts style*/
#contacts h2 {
	text-align: center;
}
ol {
	background-color: rgba(0, 0, 0, 0.15);
	color: white;
	padding: 30px;
}
#contacts li {
	padding: 5px;
}
/*footer style*/
footer {
	color: white;
	text-align: center;
	padding: 30px;
	background-color: black;
}
footer a {
	color: white;
}
/*Large devices (laptops/desktops/tablets, 686px and up)*/ 
@media screen and (min-width: 686px) {
	.header-wrapper {
		background-color: black;
	}
	nav li {
		display: inline;
	}
	header {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 60%;
		margin: 0 auto;
	}
	.logo img {
		height: 30px;
		margin: 6px 0;
		width: auto;
	}
	nav a {
		color: white;
	}
	#about, #services, #contacts {
		padding: 50px 20%;
	}
}