<!DOCTYPE HTML>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Menu Flex</title>
		
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
	
<body>
	<div class="wrapper">
	<header>
	<img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo"/>
		<nav>
				<a href="#">Pagrindinis</a>
				<a href="#">Second</a>
				<a href="#">No</a>
				<a href="#">third3</a>
				<a href="#">About</a>
		</nav>
	</header>
	</div>
</body>
<html>